#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=Bn19c0248@
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/test
# docker run -p 3307:3306 --name mysqldb -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=test mysql:8.1.0
#-DMYSQL_USER=root -DMYSQL_PASSWORD=root -DMYSQL_PORT=3307
# docker network
#docker network create spring-network
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${MYSQL_PASSWORD:Bn19c0248@}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
